{
  "name": "angular-universal-pwa-starter",
  "version": "4.0.0",
  "author": "Ereck Gordon",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint --type-check",
    "e2e": "ng e2e",
    "e2e:watch": "watch \"ng e2e -s false\" src e2e --wait=1",
    "prep-front-end": "ng build --prod client --output-hashing none && ng run client:server",
    "prep-server": "./node_modules/.bin/tsc -p nestjs.tsconfig.json",
    "copy-needed-files-to-deploy-folder": "node copy-to-deploy-folder.js",
    "deploy-to-github": "node deploy-to-github.js",
    "deploy": "npm run format && npm run prep-front-end && npm run prep-server && npm run copy-needed-files-to-deploy-folder && npm run deploy-to-github",
    "dev-server": "nodemon --config nodemon.json",
    "dev-server:debug": "nodemon --config nodemon-debug.json",
    "prep-dev-server": "npm run format && npm run prep-front-end && npm run dev-server",
    "analyze-deploy": "ng build --prod --stats-json --build-optimizer && npm run analyze-bundle",
    "analyze-aot": "ng build --aot --stats-json && npm run analyze-bundle",
    "format": "./node_modules/.bin/prettier --write **/*.ts",
    "analyze-bundle": "./node_modules/.bin/webpack-bundle-analyzer dist/dist-browser/stats.json",
    "postinstall": "node fixAngularCrypto",
    "rebuild-deps": "npm rebuild node-sass && npm rebuild argon2"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/cdk": "^6.3.2",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/material": "^6.3.2",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/platform-server": "^6.0.7",
    "@angular/router": "^6.0.7",
    "@angular/service-worker": "^6.0.7",
    "@nestjs/common": "^5.1.0",
    "@nestjs/core": "^5.1.0",
    "@nestjs/microservices": "^5.1.0",
    "@nestjs/testing": "^5.1.0",
    "@nestjs/typeorm": "^5.0.2",
    "@nestjs/websockets": "^5.1.0",
    "@nguniversal/common": "^6.0.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@types/socket.io": "1.4.36",
    "argon2": "^0.19.3",
    "body-parser": "^1.18.3",
    "classlist.js": "^1.1.20150312",
    "compression": "^1.7.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.7",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.15.4",
    "fb": "^2.0.0",
    "google-auth-library": "^1.6.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mailgun-js": "^0.20.0",
    "ng-recaptcha": "4.0.0-beta.1",
    "password-validator": "^4.1.1",
    "pg": "^7.4.3",
    "pg-native": "^3.0.0",
    "pg-query-stream": "^1.1.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "socket.io-client": "^2.1.1",
    "tslib": "^1.9.3",
    "typeorm": "^0.2.7",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/language-service": "^6.0.7",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/core-js": "^2.5.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "~10.5.2",
    "@types/socket.io-client": "^1.4.32",
    "awesome-typescript-loader": "^5.2.0",
    "codelyzer": "~4.4.2",
    "fs-extra": "^6.0.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.2.0",
    "prettier": "^1.13.7",
    "protractor": "~5.3.2",
    "ts-helpers": "^1.1.2",
    "ts-node": "^7.0.0",
    "tsconfig-paths": "^3.4.2",
    "nodemon": "^1.18.1",
    "tslint": "^5.10.0",
    "typescript": "~2.7.2",
    "watch": "^1.0.2",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
